<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <scroll-view scroll-y="true" class = "scrollViewBgView">
      <view class = "scrollviewBgViewBtnView" wx:for="{{componetsArr}}" wx:for-index="idx" wx:for-item="itemName" >
        <text class="listText"  bindtap="bindListAction" data-alpha-beta="{{idx}}">{{idx}}:{{itemName.name}}的demo页面</text>
      </view>
  </scroll-view>
</view>
